# projectDummy

ProjectYugi1/: .project  pom.xml
ProjectYugi1/src/main/java/com/ducat/springboot/rest/: Myapplication.java
ProjectYugi1/src/main/java/com/ducat/springboot/rest/controller/: AlienController.java  HomeController.java  Mycontroller.java  TodosController.java
ProjectYugi1/src/main/java/com/ducat/springboot/rest/dao/: MyAlienRepo.java  MyTodoRepo.java  Mydaorepository.java
ProjectYugi1/src/main/java/com/ducat/springboot/rest/model/: Alien.java  Employee.java  Todos.java
ProjectYugi1/src/main/java/com/ducat/springboot/rest/service/: Myservice.java  Myserviceimpl.java
ProjectYugi1/src/main/resources/: Mydata.sql  Springbootcrudoperation.postman_collection.json  application.properties
ProjectYugi1/src/main/webapp/pages/: home.jsp  showAlien.jsp
